<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SubView.HistoryRecord">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/result_ticket_image"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/govisetha" />

            <TextView
                android:id="@+id/result_ticket_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Govisetha"
                android:textColor="@color/material_black"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/result_ticket_image"
                app:layout_constraintTop_toTopOf="@+id/result_ticket_image" />

            <TextView
                android:id="@+id/result_ticket_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="#1254"
                android:textSize="14dp"
                android:textColor="@color/material_black"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <TextView
                android:id="@+id/result_ticket_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="18/08/2022"
                android:textSize="14dp"
                android:textColor="@color/material_black"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/result_ticket_draw"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:srcCompat="@drawable/ic_baseline_date_range_24" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/result_ticket_image"
                app:layout_constraintTop_toBottomOf="@+id/result_ticket_name"
                app:srcCompat="@drawable/ic_baseline_credit_card_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toEndOf="@+id/result_ticket_image"
                app:layout_constraintTop_toBottomOf="@+id/imageView3">

                <TextView
                    android:id="@+id/result_ticket_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/library_number_red"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Z"
                    android:minWidth="30dp"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/result_ticket_number4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/result_ticket_number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/library_border_primary"
                    android:padding="5dp"
                    android:text="41"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/result_ticket_number1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/result_ticket_number3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/library_border_primary"
                    android:padding="5dp"
                    android:text="05"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/result_ticket_number2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/result_ticket_number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/library_border_primary"
                    android:padding="5dp"
                    android:text="20"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/result_ticket_number4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/library_border_primary"
                    android:padding="5dp"
                    android:text="01"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/result_ticket_number3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/result_ticket_symbol"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/result_ticket_letter"
                    app:layout_constraintEnd_toEndOf="@+id/result_ticket_letter"
                    app:layout_constraintStart_toStartOf="@+id/result_ticket_letter"
                    app:layout_constraintTop_toTopOf="@+id/result_ticket_letter"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/campaign" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/result_ticket_image"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
                app:srcCompat="@drawable/ic_baseline_emoji_events_24" />

            <TextView
                android:id="@+id/result_ticket_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="No Winnings"
                android:textSize="14dp"
                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>